<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackBaseColor" >

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title_bar"
        android:padding="10dp" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/btn_size"
            android:layout_height="@dimen/btn_size"
            android:background="@drawable/btn_back_selector"
            android:contentDescription="@string/app_name" />

        <ImageButton
            android:id="@+id/btn_ok"
            android:layout_width="@dimen/btn_size"
            android:layout_height="@dimen/btn_size"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_ok_selector"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/title_text"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/congrate_post_title" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/congrate_edit_height"
        android:layout_below="@id/title_bar"
        android:layout_marginTop="@dimen/congrate_edit_margin_top" >

        <TextView
            android:id="@+id/back"
            style="@style/CongrateText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/congrate_margin"
            android:layout_marginRight="@dimen/congrate_margin"
            android:layout_marginTop="@dimen/congrate_margin_top"
            android:background="@drawable/ic_bg_congrate_green_n"
            android:text="" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/congrate_edit_avatar_size"
            android:layout_height="@dimen/congrate_edit_avatar_size"
            android:layout_marginLeft="18dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_default" />

        <TextView
            android:id="@+id/username"
            style="@style/CongrateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/avatar"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/avatar"
            android:text="@string/testname" />

        <EditText
            android:id="@+id/edit"
            style="@style/CongrateEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/congrate_edit_selector_margin">
        <TableRow>
            <ImageView
                android:id="@+id/img_blue"
                android:layout_width="@dimen/congrate_edit_item_width"
                android:layout_height="@dimen/congrate_edit_item_height"
                android:layout_margin="2dp"
                android:background="@drawable/bg_congrate_back_blue_selector"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:id="@+id/img_red"
                android:layout_width="@dimen/congrate_edit_item_width"
                android:layout_height="@dimen/congrate_edit_item_height"
                android:layout_margin="2dp"
                android:background="@drawable/bg_congrate_back_red_selector"
                android:contentDescription="@string/app_name"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/img_yellow"
                android:layout_width="@dimen/congrate_edit_item_width"
                android:layout_height="@dimen/congrate_edit_item_height"
                android:layout_margin="2dp"
                android:background="@drawable/bg_congrate_back_yellow_selector" 
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:id="@+id/img_green"
                android:layout_width="@dimen/congrate_edit_item_width"
                android:layout_height="@dimen/congrate_edit_item_height"
                android:layout_margin="2dp"
                android:background="@drawable/bg_congrate_back_green_selector"
                android:contentDescription="@string/app_name"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>