<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlbumContentActivity" >

    <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_title_bar"
            android:padding="10dp" >

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:background="@drawable/btn_back_selector"
                android:contentDescription="@string/app_name" />

            <ImageButton
                android:id="@+id/btn_add"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_add_selector"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/title_text"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/testalbumname" />
        </RelativeLayout>
        <GridView
            android:id="@+id/gridview"
            android:layout_below="@id/title_bar"
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"
	        android:columnWidth="@dimen/album_item_content_size" 
	        android:horizontalSpacing="0dp"
	        android:verticalSpacing="0dp"
	        android:gravity="center" 
	        android:numColumns="auto_fit"
	        android:scrollbars="@null" 
	        android:stretchMode="columnWidth"
        />

</RelativeLayout>
