<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackBaseColor"
    tools:context=".EventActivity" >
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/TitleBarBg"
        android:padding="10dp" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/btn_size"
            android:layout_height="@dimen/btn_size"
            android:background="@drawable/btn_back_selector"
            android:contentDescription="@string/app_name" />

        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="@dimen/btn_size"
            android:layout_height="@dimen/btn_size"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_add_selector"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@style/TitleText"
            android:text="@string/event_title" />
    </RelativeLayout>
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_below="@id/title_bar"
        android:layout_marginTop="@dimen/event_tabhost_margin_top"
        android:layout_marginLeft="@dimen/event_tabhost_margin_left"
        android:layout_marginRight="@dimen/event_tabhost_margin_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
 
                <fragment
                    android:id="@+id/event_organized"
                    android:name="cc.ccme.love.event.EventBaseFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <fragment
                    android:id="@+id/event_invited"
                    android:name="cc.ccme.love.event.EventInvitedFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>
