<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BackBaseColor"
    tools:context=".EventGuestListActivity" >
	<RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title_bar"
        android:padding="10dp" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/btn_size"
            android:layout_height="@dimen/btn_size"
            android:background="@drawable/btn_back_selector"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/text_join"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_size"
            android:layout_alignParentRight="true" 
            style="@style/EventDetailGuestJoin"
			android:text="@string/event_detail_guest_join" />

        <TextView
            android:id="@+id/title_text"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/event_detail_guest_title" />
    </RelativeLayout>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ListViewWithDivider"/>

</LinearLayout>
