<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/album_dialog_width"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:padding="0dp"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/album_dialog_padding"
        >
        <TextView
            android:id="@+id/title"  
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            style="@style/AlbumDialogTitle"
            android:text="@string/album_dialog_create"/>
        <EditText
            android:id="@+id/edittext"
            android:layout_below="@id/title"
            android:layout_marginTop="@dimen/album_dialog_edit_margin"
            android:layout_width="@dimen/album_dialog_edit_width" 
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            style="@style/AlbumDialogEdit"
            />
        <ToggleButton
            android:id="@+id/btn_privacy"
            android:layout_width="@dimen/album_toggle_width"
            android:layout_height="@dimen/album_toggle_height"
            android:layout_marginTop="@dimen/album_dialog_edit_margin"
            android:layout_marginBottom="@dimen/album_dialog_edit_margin"
            android:layout_marginRight="@dimen/album_dialog_toggle_margin_right" 
            android:layout_below="@id/edittext"
            android:layout_alignParentRight="true"
            style="@style/AlbumToggle"   
            android:background="@drawable/toggle_privacy_selector"/>
    </RelativeLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/btn_dialog_cancel_selector"
            android:text="@string/album_dialog_cancel"
            style="@style/AlbumDialogButton"/>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/btn_dialog_save_selector"
            android:text="@string/album_dialog_save"
            style="@style/AlbumDialogButton"/>
    </LinearLayout>
</LinearLayout>
