<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/TitleBarBg"
        android:padding="10dp" 
        >
    <ImageButton
        android:id="@+id/btn_contact_single"
        android:layout_width="@dimen/btn_size"
        android:layout_height="@dimen/btn_size"
        android:background="@drawable/btn_contact_single_selector"
        android:contentDescription="@string/app_name"
        />
    <ImageButton
        android:id="@+id/btn_contact_settings"
        android:layout_width="@dimen/btn_size"
        android:layout_height="@dimen/btn_size" 
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_contact_settings_selector"
        android:contentDescription="@string/app_name"
        />
    <ImageButton
        android:id="@+id/btn_contact_group"
        android:layout_width="@dimen/btn_size"
        android:layout_height="@dimen/btn_size" 
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_contact_group_selector"
        android:contentDescription="@string/app_name"
        />
    
   </RelativeLayout>
    <FrameLayout
        android:id="@+id/llParent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lvShow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <TextView
            android:id="@+id/tvLetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/show_head_toast_bg"
            android:gravity="center"
            android:maxWidth="70dip"
            android:minWidth="70dip"
            android:padding="10dip"
            android:textColor="#99FFFFFF"
            android:textSize="50sp" >
        </TextView>

        <cc.ccme.love.contact.MySideBar
            android:id="@+id/myView"
            android:layout_width="30dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right" >
        </cc.ccme.love.contact.MySideBar>
    </FrameLayout>

</LinearLayout>