<?xml version="1.0" encoding="utf-8"?>
<cc.ccme.love.widget.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/video_image_margin"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_album_icon"
            android:contentDescription="@string/app_name"/>
        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="@dimen/video_btn_delete_size"
            android:layout_height="@dimen/video_btn_delete_size"
            android:background="@drawable/ic_btn_video_delete"
            android:contentDescription="@string/app_name"/>
    </RelativeLayout>

</cc.ccme.love.widget.SquareLayout>