<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/bg_common_edit"
        android:hint="@string/video_edit_hint"/>
    <cc.ccme.love.widget.FixedGridView
            android:id="@+id/gridview"
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"
	        android:columnWidth="@dimen/video_item_size" 
	        android:horizontalSpacing="0dp"
	        android:verticalSpacing="0dp"
	        android:gravity="center" 
	        android:numColumns="auto_fit"
	        android:scrollbars="@null" 
	        android:stretchMode="columnWidth"
        />
	<ImageView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/list_divider_video"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp"
	    android:contentDescription="@string/app_name"/>
</LinearLayout>
