<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/video_cover_size"
    android:background="@drawable/bg_item_selector"
    >
    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/video_cover_size"
        android:layout_height="@dimen/video_cover_size"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_album_icon"
        android:contentDescription="@string/app_name"/>
    <TextView
        android:id="@+id/title"
        android:layout_toRightOf="@id/image"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        style="@style/VideoAlbumItemTitle"
        android:text="@string/testalbumname"
        />

</RelativeLayout>
