<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
     >
    <cc.ccme.love.widget.LoveVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
	    android:id="@+id/cover"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:scaleType="centerCrop"
	    android:contentDescription="@string/app_name"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/TransBlack"
        android:padding="3dp"
        android:layout_alignParentBottom="true">
        <ToggleButton
            android:id="@+id/btn_play"
            android:layout_width="@dimen/video_btn_size"
            android:layout_height="@dimen/video_btn_size"
            android:background="@drawable/toggle_play_selector"
            android:textOn=""
            android:textOff=""
            />
        <ToggleButton
            android:id="@+id/btn_zoom"
            android:layout_width="@dimen/video_btn_size"
            android:layout_height="@dimen/video_btn_size"
            android:background="@drawable/toggle_zoom_selector"
            android:layout_alignParentRight="true"
            android:textOn=""
            android:textOff=""
            />
        <SeekBar
            android:id="@+id/progress" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"  
            android:layout_toRightOf="@id/btn_play"
            android:layout_toLeftOf="@id/btn_zoom"  
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" 
            android:progress="50"
            style="@style/SeekBar" 
            />
    </RelativeLayout>

</RelativeLayout>
