int anim anim_dialog_button_in 0x7f040000
int anim anim_dialog_button_out 0x7f040001
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color BackBaseColor 0x7f070004
int color Black 0x7f070001
int color BroadcastBg 0x7f070005
int color Gray 0x7f070006
int color TextBaseColor 0x7f070003
int color TitleBarBg 0x7f070000
int color TransBlack 0x7f070008
int color Translucent 0x7f070007
int color White 0x7f070002
int dimen activity_horizontal_margin 0x7f080003
int dimen activity_vertical_margin 0x7f080004
int dimen album_bar_padding 0x7f08005b
int dimen album_btn_delete_margin 0x7f080061
int dimen album_btn_margin 0x7f080060
int dimen album_button_size 0x7f08005d
int dimen album_create_height 0x7f080068
int dimen album_dialog_edit_margin 0x7f080066
int dimen album_dialog_edit_width 0x7f080065
int dimen album_dialog_padding 0x7f080063
int dimen album_dialog_pic_padding 0x7f08006c
int dimen album_dialog_toggle_margin_right 0x7f080067
int dimen album_dialog_width 0x7f080064
int dimen album_gallery_avatar_size 0x7f08006a
int dimen album_gallery_button_size 0x7f08006b
int dimen album_item_content_size 0x7f080069
int dimen album_item_size 0x7f08005a
int dimen album_privacy_padding 0x7f080062
int dimen album_title_width 0x7f08005c
int dimen album_toggle_height 0x7f08005f
int dimen album_toggle_width 0x7f08005e
int dimen avatar_size 0x7f080009
int dimen avatar_size_broadcast 0x7f08000f
int dimen btn_size 0x7f080005
int dimen button_margin 0x7f08000c
int dimen button_size 0x7f08000b
int dimen comment_avatar_size 0x7f080086
int dimen comment_header_good_button_margin 0x7f080085
int dimen comment_header_good_button_size 0x7f080084
int dimen comment_header_good_height 0x7f080083
int dimen comment_listview_height 0x7f080087
int dimen congrate_avatar_size 0x7f080072
int dimen congrate_button_size 0x7f080076
int dimen congrate_dialog_height 0x7f080078
int dimen congrate_dialog_margin 0x7f080077
int dimen congrate_dialog_scroll_height 0x7f080079
int dimen congrate_edit_avatar_size 0x7f08007b
int dimen congrate_edit_height 0x7f08007a
int dimen congrate_edit_item_height 0x7f08007f
int dimen congrate_edit_item_width 0x7f08007e
int dimen congrate_edit_margin_top 0x7f080075
int dimen congrate_edit_selector_margin 0x7f08007d
int dimen congrate_edit_width 0x7f08007c
int dimen congrate_item_size 0x7f080071
int dimen congrate_margin 0x7f080073
int dimen congrate_margin_top 0x7f080074
int dimen dialog_button_size 0x7f080052
int dimen dilaog_button_margin 0x7f080053
int dimen event_create_add_size 0x7f080037
int dimen event_create_avatar_margin 0x7f080034
int dimen event_create_avatar_size 0x7f080033
int dimen event_create_cover_height 0x7f080036
int dimen event_create_edit_height 0x7f080032
int dimen event_create_item_margin 0x7f080031
int dimen event_create_linear_padding 0x7f080030
int dimen event_create_radio_height 0x7f080035
int dimen event_create_radio_margin 0x7f080038
int dimen event_detail_activity_add_margin 0x7f080048
int dimen event_detail_activity_add_size 0x7f080047
int dimen event_detail_activity_bar_height 0x7f080046
int dimen event_detail_activity_text_margin_left 0x7f080049
int dimen event_detail_album_margin 0x7f080041
int dimen event_detail_album_padding 0x7f080043
int dimen event_detail_album_size 0x7f080042
int dimen event_detail_avatar_first_size 0x7f08003b
int dimen event_detail_avatar_margin 0x7f08003e
int dimen event_detail_avatar_second_size 0x7f08003c
int dimen event_detail_cover_height 0x7f080039
int dimen event_detail_des_margin 0x7f080040
int dimen event_detail_detail_padding 0x7f08003f
int dimen event_detail_dialog_button_size 0x7f08004a
int dimen event_detail_dialog_margin 0x7f08004b
int dimen event_detail_linear_padding 0x7f08003a
int dimen event_detail_name_width 0x7f08003d
int dimen event_detail_upload_margin 0x7f080045
int dimen event_detail_upload_width 0x7f080044
int dimen event_list_item_avatar_size 0x7f080029
int dimen event_list_item_height 0x7f080028
int dimen event_list_item_margin 0x7f08002c
int dimen event_list_item_name_width 0x7f08002a
int dimen event_list_item_padding 0x7f080027
int dimen event_list_item_space 0x7f08002b
int dimen event_list_margin_left 0x7f08002e
int dimen event_list_margin_right 0x7f08002f
int dimen event_list_margin_top 0x7f08002d
int dimen event_tab_height 0x7f080022
int dimen event_tabhost_padding_bottom 0x7f080026
int dimen event_tabhost_padding_left 0x7f080024
int dimen event_tabhost_padding_right 0x7f080025
int dimen event_tabhost_padding_top 0x7f080023
int dimen gallery_bar_height 0x7f080054
int dimen gallery_item_height 0x7f080057
int dimen gallery_linear_padding 0x7f080059
int dimen gallery_name_margin 0x7f080056
int dimen gallery_relative_padding 0x7f080055
int dimen gallery_text_space 0x7f080058
int dimen guest_list_avatar_margin 0x7f080050
int dimen guest_list_avatar_size 0x7f08004f
int dimen guest_list_item_height 0x7f08004c
int dimen guest_list_name_margin 0x7f080051
int dimen guest_list_paddingLeft 0x7f08004e
int dimen guest_list_paddingTop 0x7f08004d
int dimen item_btn_size 0x7f080011
int dimen item_linear_padding 0x7f080010
int dimen item_padding 0x7f08000e
int dimen item_space 0x7f08000d
int dimen item_text_width 0x7f080012
int dimen left_linear_padding_bottom 0x7f080008
int dimen left_linear_padding_left 0x7f080007
int dimen left_linear_padding_top 0x7f080006
int dimen list_padding 0x7f080001
int dimen margin_top 0x7f08000a
int dimen person_btn_share_size 0x7f080016
int dimen person_button_height 0x7f08001a
int dimen person_button_margin 0x7f080018
int dimen person_edit_age_width 0x7f08001f
int dimen person_edit_avatar_size 0x7f08001c
int dimen person_edit_edit2top 0x7f08001d
int dimen person_edit_edit_space 0x7f08001e
int dimen person_edit_linear_padding 0x7f08001b
int dimen person_edit_sex_size 0x7f080021
int dimen person_edit_text_height 0x7f080020
int dimen person_linear_botom_padding 0x7f080019
int dimen person_linear_padding 0x7f080017
int dimen person_padding_bottom 0x7f080015
int dimen person_padding_left 0x7f080014
int dimen person_padding_top 0x7f080013
int dimen settings_item_height 0x7f080080
int dimen settings_margin 0x7f080081
int dimen settings_margin_left 0x7f080082
int dimen shadow_width 0x7f080002
int dimen slidingmenu_offset 0x7f080000
int dimen video_btn_delete_size 0x7f08006e
int dimen video_btn_size 0x7f080088
int dimen video_cover_size 0x7f080070
int dimen video_height 0x7f080089
int dimen video_image_margin 0x7f08006f
int dimen video_item_size 0x7f08006d
int drawable avatar_default 0x7f020000
int drawable avatar_list_item 0x7f020001
int drawable bg_album 0x7f020002
int drawable bg_album_bar 0x7f020003
int drawable bg_album_icon 0x7f020004
int drawable bg_area_selector 0x7f020005
int drawable bg_common_area_n 0x7f020006
int drawable bg_common_area_p 0x7f020007
int drawable bg_common_down 0x7f020008
int drawable bg_common_edit 0x7f020009
int drawable bg_common_radio 0x7f02000a
int drawable bg_common_text_n 0x7f02000b
int drawable bg_common_text_p 0x7f02000c
int drawable bg_common_text_selector 0x7f02000d
int drawable bg_congrate_back_blue_selector 0x7f02000e
int drawable bg_congrate_back_green_selector 0x7f02000f
int drawable bg_congrate_back_red_selector 0x7f020010
int drawable bg_congrate_back_yellow_selector 0x7f020011
int drawable bg_date_end_n 0x7f020012
int drawable bg_date_end_p 0x7f020013
int drawable bg_date_end_selector 0x7f020014
int drawable bg_date_start_n 0x7f020015
int drawable bg_date_start_p 0x7f020016
int drawable bg_date_start_selector 0x7f020017
int drawable bg_dialog 0x7f020018
int drawable bg_dialog_bottom 0x7f020019
int drawable bg_edittext 0x7f02001a
int drawable bg_event_linear 0x7f02001b
int drawable bg_event_tabwidget 0x7f02001c
int drawable bg_item_n 0x7f02001d
int drawable bg_item_p 0x7f02001e
int drawable bg_item_selector 0x7f02001f
int drawable bg_left_menu_selector 0x7f020020
int drawable bg_list_album_n 0x7f020021
int drawable bg_list_album_p 0x7f020022
int drawable bg_list_album_selector 0x7f020023
int drawable bg_list_event_n 0x7f020024
int drawable bg_list_event_p 0x7f020025
int drawable bg_list_event_selector 0x7f020026
int drawable bg_list_guest_n 0x7f020027
int drawable bg_list_guest_p 0x7f020028
int drawable bg_list_guest_selector 0x7f020029
int drawable bg_privacy_n 0x7f02002a
int drawable bg_privacy_p 0x7f02002b
int drawable bg_seek_bar_selector 0x7f02002c
int drawable bg_seekbar 0x7f02002d
int drawable bg_seekbar_progress 0x7f02002e
int drawable bg_settings 0x7f02002f
int drawable bg_settings_bottom_n 0x7f020030
int drawable bg_settings_bottom_p 0x7f020031
int drawable bg_settings_bottom_selector 0x7f020032
int drawable bg_settings_mid_n 0x7f020033
int drawable bg_settings_mid_p 0x7f020034
int drawable bg_settings_mid_selector 0x7f020035
int drawable bg_settings_top_n 0x7f020036
int drawable bg_settings_top_p 0x7f020037
int drawable bg_settings_top_selector 0x7f020038
int drawable bg_tab_event_invited_n 0x7f020039
int drawable bg_tab_event_invited_p 0x7f02003a
int drawable bg_tab_event_invited_selector 0x7f02003b
int drawable bg_tab_event_organized_n 0x7f02003c
int drawable bg_tab_event_organized_p 0x7f02003d
int drawable bg_tab_event_organized_selector 0x7f02003e
int drawable bg_text_menu_n 0x7f02003f
int drawable bg_text_menu_p 0x7f020040
int drawable bg_time_end_n 0x7f020041
int drawable bg_time_end_p 0x7f020042
int drawable bg_time_end_selector 0x7f020043
int drawable bg_time_start_n 0x7f020044
int drawable bg_time_start_p 0x7f020045
int drawable bg_time_start_selector 0x7f020046
int drawable bg_title_bar 0x7f020047
int drawable btn_add_selector 0x7f020048
int drawable btn_avatar_add_selector 0x7f020049
int drawable btn_back_selector 0x7f02004a
int drawable btn_comment_selector 0x7f02004b
int drawable btn_common_cancel_selector 0x7f02004c
int drawable btn_common_save_selector 0x7f02004d
int drawable btn_common_selector 0x7f02004e
int drawable btn_congrate_post_selector 0x7f02004f
int drawable btn_contact_group_selector 0x7f020050
int drawable btn_contact_settings_selector 0x7f020051
int drawable btn_contact_single_selector 0x7f020052
int drawable btn_content_selector 0x7f020053
int drawable btn_delete_selector 0x7f020054
int drawable btn_dialog_cancel_selector 0x7f020055
int drawable btn_dialog_check_selector 0x7f020056
int drawable btn_dialog_invitation_selector 0x7f020057
int drawable btn_dialog_message_selector 0x7f020058
int drawable btn_dialog_save_selector 0x7f020059
int drawable btn_dialog_selector 0x7f02005a
int drawable btn_dialog_share_selector 0x7f02005b
int drawable btn_dialog_wish_selector 0x7f02005c
int drawable btn_edit_selector 0x7f02005d
int drawable btn_event_selector 0x7f02005e
int drawable btn_favor_selector 0x7f02005f
int drawable btn_image_upload_selector 0x7f020060
int drawable btn_ok_selector 0x7f020061
int drawable btn_pick_finish_selector 0x7f020062
int drawable btn_player_pause_selector 0x7f020063
int drawable btn_player_play_selector 0x7f020064
int drawable btn_player_zoomin_selector 0x7f020065
int drawable btn_player_zoomout_selector 0x7f020066
int drawable btn_private_selector 0x7f020067
int drawable btn_seekbar_selector 0x7f020068
int drawable btn_settings_selector 0x7f020069
int drawable btn_share_mm_selector 0x7f02006a
int drawable btn_share_selector 0x7f02006b
int drawable btn_share_sina_selector 0x7f02006c
int drawable btn_video_add_selector 0x7f02006d
int drawable color_btn_text_selector 0x7f02006e
int drawable color_common_text_selector 0x7f02006f
int drawable color_guest_text_selector 0x7f020070
int drawable color_tab_event_selector 0x7f020071
int drawable color_toggle_text_selector 0x7f020072
int drawable default_avatar 0x7f020073
int drawable default_bg 0x7f020074
int drawable default_video_bg 0x7f020075
int drawable divider_radio 0x7f020076
int drawable divider_vertical 0x7f020077
int drawable gallery_checked 0x7f020078
int drawable gallery_checked_nor 0x7f020079
int drawable ic_arrow_n 0x7f02007a
int drawable ic_arrow_p 0x7f02007b
int drawable ic_arrow_selector 0x7f02007c
int drawable ic_avatar_add_n 0x7f02007d
int drawable ic_avatar_add_p 0x7f02007e
int drawable ic_bg_congrate_blue_n 0x7f02007f
int drawable ic_bg_congrate_blue_p 0x7f020080
int drawable ic_bg_congrate_green_n 0x7f020081
int drawable ic_bg_congrate_green_p 0x7f020082
int drawable ic_bg_congrate_red_n 0x7f020083
int drawable ic_bg_congrate_red_p 0x7f020084
int drawable ic_bg_congrate_yellow_n 0x7f020085
int drawable ic_bg_congrate_yellow_p 0x7f020086
int drawable ic_broadcast_comment_n 0x7f020087
int drawable ic_broadcast_comment_p 0x7f020088
int drawable ic_broadcast_favor_n 0x7f020089
int drawable ic_broadcast_favor_p 0x7f02008a
int drawable ic_broadcast_share_n 0x7f02008b
int drawable ic_broadcast_share_p 0x7f02008c
int drawable ic_btn_congrate_good 0x7f02008d
int drawable ic_btn_congrate_post_n 0x7f02008e
int drawable ic_btn_congrate_post_p 0x7f02008f
int drawable ic_btn_contact 0x7f020090
int drawable ic_btn_left_menu 0x7f020091
int drawable ic_btn_player_pause_n 0x7f020092
int drawable ic_btn_player_pause_p 0x7f020093
int drawable ic_btn_player_play_n 0x7f020094
int drawable ic_btn_player_play_p 0x7f020095
int drawable ic_btn_player_zoomin_n 0x7f020096
int drawable ic_btn_player_zoomin_p 0x7f020097
int drawable ic_btn_player_zoomout_n 0x7f020098
int drawable ic_btn_player_zoomout_p 0x7f020099
int drawable ic_btn_seekbar_n 0x7f02009a
int drawable ic_btn_seekbar_p 0x7f02009b
int drawable ic_btn_video_delete 0x7f02009c
int drawable ic_btn_video_pick_finish_n 0x7f02009d
int drawable ic_btn_video_pick_finish_p 0x7f02009e
int drawable ic_common_add_n 0x7f02009f
int drawable ic_common_add_p 0x7f0200a0
int drawable ic_common_back_n 0x7f0200a1
int drawable ic_common_back_p 0x7f0200a2
int drawable ic_common_button_n 0x7f0200a3
int drawable ic_common_button_p 0x7f0200a4
int drawable ic_common_cancel_n 0x7f0200a5
int drawable ic_common_cancel_p 0x7f0200a6
int drawable ic_common_delete_n 0x7f0200a7
int drawable ic_common_delete_p 0x7f0200a8
int drawable ic_common_edit_n 0x7f0200a9
int drawable ic_common_edit_p 0x7f0200aa
int drawable ic_common_ok_n 0x7f0200ab
int drawable ic_common_ok_p 0x7f0200ac
int drawable ic_common_save_n 0x7f0200ad
int drawable ic_common_save_p 0x7f0200ae
int drawable ic_contact_group_n 0x7f0200af
int drawable ic_contact_group_p 0x7f0200b0
int drawable ic_contact_settings_n 0x7f0200b1
int drawable ic_contact_settings_p 0x7f0200b2
int drawable ic_contact_single_n 0x7f0200b3
int drawable ic_contact_single_p 0x7f0200b4
int drawable ic_content_n 0x7f0200b5
int drawable ic_content_p 0x7f0200b6
int drawable ic_date_n 0x7f0200b7
int drawable ic_date_p 0x7f0200b8
int drawable ic_date_selector 0x7f0200b9
int drawable ic_dialog_button_n 0x7f0200ba
int drawable ic_dialog_button_p 0x7f0200bb
int drawable ic_dialog_cancel_n 0x7f0200bc
int drawable ic_dialog_cancel_p 0x7f0200bd
int drawable ic_dialog_check_n 0x7f0200be
int drawable ic_dialog_check_p 0x7f0200bf
int drawable ic_dialog_invitation_n 0x7f0200c0
int drawable ic_dialog_invitation_p 0x7f0200c1
int drawable ic_dialog_message_n 0x7f0200c2
int drawable ic_dialog_message_p 0x7f0200c3
int drawable ic_dialog_save_n 0x7f0200c4
int drawable ic_dialog_save_p 0x7f0200c5
int drawable ic_dialog_share_n 0x7f0200c6
int drawable ic_dialog_share_p 0x7f0200c7
int drawable ic_dialog_wish_n 0x7f0200c8
int drawable ic_dialog_wish_p 0x7f0200c9
int drawable ic_event_date 0x7f0200ca
int drawable ic_event_detail_date 0x7f0200cb
int drawable ic_event_detail_location 0x7f0200cc
int drawable ic_event_detail_upload_n 0x7f0200cd
int drawable ic_event_detail_upload_p 0x7f0200ce
int drawable ic_event_location 0x7f0200cf
int drawable ic_event_n 0x7f0200d0
int drawable ic_event_p 0x7f0200d1
int drawable ic_item_add_n 0x7f0200d2
int drawable ic_item_add_p 0x7f0200d3
int drawable ic_item_go_n 0x7f0200d4
int drawable ic_item_go_p 0x7f0200d5
int drawable ic_item_go_selector 0x7f0200d6
int drawable ic_launcher 0x7f0200d7
int drawable ic_menu_album 0x7f0200d8
int drawable ic_menu_broadcast 0x7f0200d9
int drawable ic_menu_congrate 0x7f0200da
int drawable ic_menu_event 0x7f0200db
int drawable ic_menu_person 0x7f0200dc
int drawable ic_menu_settings 0x7f0200dd
int drawable ic_menu_video 0x7f0200de
int drawable ic_music 0x7f0200df
int drawable ic_private_n 0x7f0200e0
int drawable ic_private_p 0x7f0200e1
int drawable ic_radio_n 0x7f0200e2
int drawable ic_radio_p 0x7f0200e3
int drawable ic_sex_female 0x7f0200e4
int drawable ic_sex_male 0x7f0200e5
int drawable ic_share_mm_n 0x7f0200e6
int drawable ic_share_mm_p 0x7f0200e7
int drawable ic_share_sina_n 0x7f0200e8
int drawable ic_share_sina_p 0x7f0200e9
int drawable ic_time_n 0x7f0200ea
int drawable ic_time_p 0x7f0200eb
int drawable ic_time_selector 0x7f0200ec
int drawable image 0x7f0200ed
int drawable list_divider 0x7f0200ee
int drawable list_divider_video 0x7f0200ef
int drawable mm_listitem 0x7f0200f0
int drawable mm_listitem_pressed 0x7f0200f1
int drawable mm_listitem_simple 0x7f0200f2
int drawable mm_text_bg_trans 0x7f0200f3
int drawable nav_left 0x7f0200f4
int drawable no_photo 0x7f0200f5
int drawable photo_bg 0x7f0200f6
int drawable radio_selector 0x7f0200f7
int drawable show_head_toast_bg 0x7f0200f8
int drawable toggle_edit_selector 0x7f0200f9
int drawable toggle_play_selector 0x7f0200fa
int drawable toggle_privacy_selector 0x7f0200fb
int drawable toggle_sex_selector 0x7f0200fc
int drawable toggle_zoom_selector 0x7f0200fd
int drawable video 0x7f0200fe
int drawable xlistview_arrow 0x7f0200ff
int id activity_bar 0x7f06003f
int id age 0x7f06004e
int id album 0x7f060086
int id album_count 0x7f0600ae
int id album_cover 0x7f0600ab
int id album_date 0x7f0600ad
int id album_list_view 0x7f06002d
int id album_local 0x7f060065
int id album_love 0x7f060064
int id album_name 0x7f0600ac
int id album_tag 0x7f0600aa
int id album_title 0x7f0600a9
int id attention_count 0x7f06004f
int id avatar 0x7f06000e
int id avatar_first 0x7f060024
int id avatar_partner 0x7f060036
int id avatar_second 0x7f060026
int id back 0x7f06001a
int id background 0x7f060053
int id bottom_bar 0x7f06000d
int id broadcast 0x7f060083
int id btn_add 0x7f06000c
int id btn_add_moment 0x7f060063
int id btn_album 0x7f06004a
int id btn_back 0x7f060007
int id btn_cancel 0x7f060069
int id btn_comment 0x7f060011
int id btn_contact 0x7f060075
int id btn_contact_group 0x7f0600b1
int id btn_contact_settings 0x7f0600b2
int id btn_contact_single 0x7f0600b3
int id btn_create 0x7f06000b
int id btn_delete 0x7f060071
int id btn_dialog 0x7f06002e
int id btn_edit 0x7f060008
int id btn_event 0x7f06004b
int id btn_favor 0x7f060013
int id btn_good 0x7f060096
int id btn_left_menu 0x7f060074
int id btn_ok 0x7f060019
int id btn_play 0x7f0600b6
int id btn_post 0x7f060018
int id btn_privacy 0x7f060068
int id btn_save 0x7f06006a
int id btn_settings 0x7f060048
int id btn_sex 0x7f060058
int id btn_share 0x7f060015
int id btn_share_mm 0x7f060052
int id btn_share_sina 0x7f060051
int id btn_update 0x7f06006d
int id btn_zoom 0x7f0600b7
int id check 0x7f060045
int id checkbox 0x7f060095
int id congrate 0x7f060088
int id contact 0x7f06008f
int id contact_group 0x7f060079
int id contact_settings 0x7f06007a
int id contact_single 0x7f060078
int id contactitem_avatar_iv 0x7f0600a1
int id contactitem_layout 0x7f0600a0
int id content 0x7f06006b
int id content_message 0x7f060081
int id cover 0x7f0600b5
int id cover_add 0x7f06003c
int id create 0x7f0600c3
int id date 0x7f060010
int id date_end 0x7f060034
int id date_start 0x7f060032
int id detail 0x7f060027
int id divider 0x7f06003e
int id edit 0x7f06001b
int id edit_age 0x7f060057
int id edit_des 0x7f060030
int id edit_location 0x7f060031
int id edit_signature 0x7f060056
int id edit_title 0x7f06002f
int id edit_username 0x7f060055
int id edittext 0x7f060067
int id event 0x7f060085
int id event_date 0x7f060029
int id event_invited 0x7f060021
int id event_location 0x7f06002a
int id event_message 0x7f060080
int id event_organized 0x7f060020
int id event_privacy 0x7f0600a7
int id event_title 0x7f060028
int id fans_count 0x7f060050
int id fullscreen 0x7f060003
int id gallery 0x7f060016
int id gridview 0x7f06000a
int id group 0x7f060038
int id grout_main 0x7f0600c2
int id hlistview_footer_hint 0x7f060097
int id host_first 0x7f0600a5
int id host_second 0x7f0600a6
int id image 0x7f06008b
int id image_cover 0x7f060093
int id img_blue 0x7f06001c
int id img_cover 0x7f060023
int id img_green 0x7f06001f
int id img_red 0x7f06001d
int id img_yellow 0x7f06001e
int id imgbtn_nav 0x7f0600a4
int id invitation 0x7f060042
int id item_abort 0x7f060062
int id item_about 0x7f060061
int id item_cache 0x7f06005b
int id item_duty 0x7f06005f
int id item_feedback 0x7f060060
int id item_notify 0x7f06005d
int id item_relative_top 0x7f060098
int id item_update 0x7f060059
int id layout 0x7f060073
int id left 0x7f060000
int id left_linear 0x7f06007f
int id left_menu 0x7f060090
int id linear 0x7f060054
int id linear01 0x7f060040
int id linear02 0x7f060044
int id linear_bottom 0x7f060049
int id linear_person 0x7f06004c
int id listview 0x7f060017
int id listview_boradcast 0x7f060076
int id llParent 0x7f06007b
int id lvShow 0x7f06007c
int id margin 0x7f060002
int id menu_frame 0x7f060072
int id message 0x7f060041
int id myView 0x7f06007e
int id name 0x7f0600af
int id name_first 0x7f060025
int id person 0x7f060084
int id player 0x7f060077
int id private_message 0x7f060082
int id progress 0x7f0600b8
int id radio_none 0x7f060070
int id radio_private 0x7f06003b
int id radio_public 0x7f060039
int id radio_quake 0x7f06006f
int id radio_read_only 0x7f06003a
int id radio_ring 0x7f06006e
int id relative 0x7f0600a8
int id relative_image 0x7f06008a
int id relative_parent 0x7f060005
int id relative_video 0x7f06008d
int id right 0x7f060001
int id scroll_view 0x7f060022
int id selected_view 0x7f060004
int id settings 0x7f060089
int id share 0x7f060046
int id signature 0x7f06004d
int id slidingmenumain 0x7f0600b0
int id sound_name 0x7f06009b
int id text_cache 0x7f06005c
int id text_comment 0x7f060012
int id text_comment_count 0x7f06009c
int id text_count 0x7f06006c
int id text_cover 0x7f06003d
int id text_detail 0x7f06002c
int id text_favor 0x7f060014
int id text_favor_count 0x7f06009e
int id text_guest 0x7f06002b
int id text_join 0x7f060047
int id text_notify 0x7f06005e
int id text_partner 0x7f060037
int id text_privacy 0x7f060094
int id text_share_count 0x7f06009d
int id text_tag 0x7f060092
int id text_title 0x7f060091
int id text_update 0x7f06005a
int id time_end 0x7f060035
int id time_start 0x7f060033
int id timestamp 0x7f060099
int id title 0x7f060066
int id title_bar 0x7f060006
int id title_image 0x7f06008c
int id title_text 0x7f060009
int id title_video 0x7f06008e
int id tvLetter 0x7f06007d
int id tv_catalog 0x7f06009f
int id tv_mobile 0x7f0600a3
int id tv_nick 0x7f0600a2
int id username 0x7f06000f
int id video 0x7f060087
int id video_name 0x7f06009a
int id video_view 0x7f0600b4
int id wish 0x7f060043
int id xlistview_footer_content 0x7f0600b9
int id xlistview_footer_hint_textview 0x7f0600bb
int id xlistview_footer_progressbar 0x7f0600ba
int id xlistview_header_arrow 0x7f0600c0
int id xlistview_header_content 0x7f0600bc
int id xlistview_header_hint_textview 0x7f0600be
int id xlistview_header_progressbar 0x7f0600c1
int id xlistview_header_text 0x7f0600bd
int id xlistview_header_time 0x7f0600bf
int integer num_cols 0x7f090000
int layout activity_album 0x7f030000
int layout activity_album_content 0x7f030001
int layout activity_album_gallery 0x7f030002
int layout activity_broadcast_comment 0x7f030003
int layout activity_congrate 0x7f030004
int layout activity_congrate_post 0x7f030005
int layout activity_event 0x7f030006
int layout activity_event_activity_detail 0x7f030007
int layout activity_event_create 0x7f030008
int layout activity_event_detail 0x7f030009
int layout activity_event_dialog 0x7f03000a
int layout activity_event_guest_list 0x7f03000b
int layout activity_gallery 0x7f03000c
int layout activity_person 0x7f03000d
int layout activity_person_edit 0x7f03000e
int layout activity_settings 0x7f03000f
int layout activity_video 0x7f030010
int layout activity_video_image_pick 0x7f030011
int layout activity_video_image_select_base 0x7f030012
int layout dialog_album_create 0x7f030013
int layout dialog_congrate 0x7f030014
int layout dialog_new_version 0x7f030015
int layout dialog_notify 0x7f030016
int layout dialog_picture_option 0x7f030017
int layout dialog_progress 0x7f030018
int layout fragment_broadcast 0x7f030019
int layout fragment_contact 0x7f03001a
int layout fragment_contact_group 0x7f03001b
int layout fragment_contact_settings 0x7f03001c
int layout fragment_contact_single 0x7f03001d
int layout fragment_event_base 0x7f03001e
int layout fragment_left_menu 0x7f03001f
int layout fragment_video_album_pick_local 0x7f030020
int layout fragment_video_album_pick_love 0x7f030021
int layout frame_broadcast 0x7f030022
int layout frame_contact 0x7f030023
int layout frame_left_menu 0x7f030024
int layout grid_item_add 0x7f030025
int layout grid_item_album 0x7f030026
int layout grid_item_album_content 0x7f030027
int layout grid_item_congrate 0x7f030028
int layout grid_item_select 0x7f030029
int layout grid_item_video 0x7f03002a
int layout header_comment_good 0x7f03002b
int layout header_comment_video 0x7f03002c
int layout hlistview_footer 0x7f03002d
int layout list_item_broadcast 0x7f03002e
int layout list_item_comment 0x7f03002f
int layout list_item_comment_avatar 0x7f030030
int layout list_item_contact 0x7f030031
int layout list_item_event_base 0x7f030032
int layout list_item_event_detail_album 0x7f030033
int layout list_item_gallery 0x7f030034
int layout list_item_guest_list 0x7f030035
int layout list_item_video 0x7f030036
int layout list_item_video_album_pick_local 0x7f030037
int layout list_item_video_album_pick_love 0x7f030038
int layout list_item_video_album_pick_love_content 0x7f030039
int layout main 0x7f03003a
int layout slidingmenumain 0x7f03003b
int layout tabselector_event_invited 0x7f03003c
int layout tabselector_event_love 0x7f03003d
int layout tabselector_event_organized 0x7f03003e
int layout tabselector_group 0x7f03003f
int layout tabselector_settings 0x7f030040
int layout tabselector_single 0x7f030041
int layout tabselector_video_local 0x7f030042
int layout widget_checkview 0x7f030043
int layout widget_player 0x7f030044
int layout xlistview_footer 0x7f030045
int layout xlistview_header 0x7f030046
int menu album_create 0x7f0b0000
int string album 0x7f050022
int string album_dialog_cancel 0x7f050049
int string album_dialog_create 0x7f050048
int string album_dialog_pic_delete 0x7f05004c
int string album_dialog_pic_save 0x7f05004b
int string album_dialog_save 0x7f05004a
int string album_privacy_private 0x7f050046
int string album_privacy_public 0x7f050047
int string album_tag_activity 0x7f050045
int string album_tag_activity_created 0x7f050043
int string album_tag_event 0x7f050044
int string album_tag_event_created 0x7f050041
int string album_tag_event_invited 0x7f050042
int string album_title 0x7f050040
int string app_name 0x7f050000
int string attention 0x7f05001d
int string broadcast 0x7f05001f
int string comment_title 0x7f050064
int string congrate 0x7f050024
int string congrate_hint 0x7f050057
int string congrate_post 0x7f050055
int string congrate_post_title 0x7f050056
int string congrate_title 0x7f050054
int string event 0x7f050021
int string event_create_add_cover 0x7f05003a
int string event_create_add_partner 0x7f050036
int string event_create_date_end 0x7f050033
int string event_create_date_start 0x7f050032
int string event_create_des_hint 0x7f050030
int string event_create_location_hint 0x7f050031
int string event_create_radio_private 0x7f050039
int string event_create_radio_public 0x7f050037
int string event_create_radio_read_only 0x7f050038
int string event_create_time_end 0x7f050035
int string event_create_time_start 0x7f050034
int string event_create_title 0x7f05002e
int string event_create_title_hint 0x7f05002f
int string event_detail_activity 0x7f05003d
int string event_detail_guest_join 0x7f05003f
int string event_detail_guest_title 0x7f05003e
int string event_detail_joiner 0x7f05003c
int string event_detail_title 0x7f05003b
int string event_invited 0x7f05002b
int string event_organized 0x7f05002a
int string event_privacy_private 0x7f05002c
int string event_privacy_public 0x7f05002d
int string event_title 0x7f050029
int string fans 0x7f05001e
int string hlistview_hint_normal 0x7f050066
int string hlistview_hint_ready 0x7f050065
int string person 0x7f050020
int string person_album 0x7f050026
int string person_edit_title 0x7f050028
int string person_event 0x7f050027
int string settings 0x7f050025
int string settings_abort 0x7f05005e
int string settings_about 0x7f05005d
int string settings_cache 0x7f050059
int string settings_duty 0x7f05005b
int string settings_feedback 0x7f05005c
int string settings_new_update 0x7f05005f
int string settings_new_version 0x7f050060
int string settings_notify 0x7f05005a
int string settings_notify_none 0x7f050063
int string settings_notify_quake 0x7f050062
int string settings_notify_ring 0x7f050061
int string settings_update 0x7f050058
int string testage 0x7f050003
int string testalbumcount 0x7f050010
int string testalbumname 0x7f05000d
int string testalbumnum 0x7f05000f
int string testalbumsubname 0x7f05000e
int string testcache 0x7f050013
int string testcount 0x7f050008
int string testdate 0x7f050007
int string testdate2 0x7f050009
int string testdetail 0x7f05000c
int string testlocation 0x7f05000a
int string testname 0x7f050001
int string testnewversion 0x7f050015
int string testnotify 0x7f050014
int string testnum 0x7f050004
int string testsig 0x7f050002
int string testsound 0x7f050006
int string testtitle 0x7f05000b
int string testupdate 0x7f050012
int string testuploaddate 0x7f050011
int string testvideo 0x7f050005
int string title_broadcast 0x7f050016
int string video 0x7f050023
int string video_button_add 0x7f05004e
int string video_edit_hint 0x7f05004f
int string video_pick_local_image 0x7f050052
int string video_pick_local_video 0x7f050053
int string video_tab_local 0x7f050051
int string video_tab_love 0x7f050050
int string video_title 0x7f05004d
int string xlistview_footer_hint_normal 0x7f05001b
int string xlistview_footer_hint_ready 0x7f05001c
int string xlistview_header_hint_loading 0x7f050019
int string xlistview_header_hint_normal 0x7f050017
int string xlistview_header_hint_ready 0x7f050018
int string xlistview_header_last_time 0x7f05001a
int style Age 0x7f0a000f
int style AlbumCount 0x7f0a0036
int style AlbumCreateButton 0x7f0a003c
int style AlbumDialogButton 0x7f0a003b
int style AlbumDialogEdit 0x7f0a003a
int style AlbumDialogTitle 0x7f0a0039
int style AlbumGalleryCount 0x7f0a003f
int style AlbumGalleryDate 0x7f0a003e
int style AlbumGalleryName 0x7f0a003d
int style AlbumName 0x7f0a0034
int style AlbumPicDialogDelete 0x7f0a0041
int style AlbumPicDialogSave 0x7f0a0040
int style AlbumPrivacy 0x7f0a0037
int style AlbumTag 0x7f0a0035
int style AlbumToggle 0x7f0a0038
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style AttentionCount 0x7f0a0010
int style AttentionTitle 0x7f0a0011
int style AttentionTitlePerson 0x7f0a0017
int style BaseDialog 0x7f0a000b
int style CommentContent 0x7f0a0050
int style CommentDate 0x7f0a004f
int style CommentUsername 0x7f0a004e
int style CongrateCount 0x7f0a0048
int style CongrateDate 0x7f0a0049
int style CongrateEdit 0x7f0a004a
int style CongrateName 0x7f0a0047
int style CongratePost 0x7f0a0046
int style CongrateText 0x7f0a0045
int style DialogTheme 0x7f0a0002
int style EventCreateAddAvatar 0x7f0a0024
int style EventCreateDate 0x7f0a0022
int style EventCreateEditArea 0x7f0a0021
int style EventCreateEditSingle 0x7f0a0020
int style EventCreateRadio 0x7f0a0025
int style EventCreateTime 0x7f0a0023
int style EventDetailActivity 0x7f0a002c
int style EventDetailDateText 0x7f0a0028
int style EventDetailDetail 0x7f0a002b
int style EventDetailGuest 0x7f0a002a
int style EventDetailGuestDate 0x7f0a002e
int style EventDetailGuestJoin 0x7f0a002d
int style EventDetailGuestName 0x7f0a002f
int style EventDetailGuestSig 0x7f0a0030
int style EventDetailLocationText 0x7f0a0029
int style EventDetailName 0x7f0a0026
int style EventDetailTitleText 0x7f0a0027
int style EventListItemDateText 0x7f0a001e
int style EventListItemLocationText 0x7f0a001f
int style EventListItemNameText 0x7f0a001d
int style EventListItemPrivacyText 0x7f0a001c
int style EventListItemTitleText 0x7f0a001b
int style EventTabText 0x7f0a001a
int style FullDialog 0x7f0a000c
int style GalleryName 0x7f0a0033
int style GalleryTag 0x7f0a0032
int style GalleryTitle 0x7f0a0031
int style ItemTextCount 0x7f0a0016
int style ItemTextDate 0x7f0a0014
int style ItemTextSoundName 0x7f0a0015
int style ListView 0x7f0a0009
int style ListViewWithDivider 0x7f0a000a
int style MMFontTipInList 0x7f0a0007
int style MMFontTitleInList 0x7f0a0006
int style MMFriendListItem 0x7f0a0004
int style MMListCatalog 0x7f0a0005
int style MMListItem 0x7f0a0003
int style MenuText 0x7f0a0012
int style PersonButton 0x7f0a0018
int style PersonEditText 0x7f0a0019
int style SeekBar 0x7f0a0051
int style SettingsCommonLeft 0x7f0a004b
int style SettingsCommonRight 0x7f0a004c
int style SettingsNewVersion 0x7f0a004d
int style Signature 0x7f0a000e
int style SplitLine 0x7f0a0013
int style TitleText 0x7f0a0008
int style UserName 0x7f0a000d
int style VideoAlbumItemTitle 0x7f0a0044
int style VideoAlbumTitle 0x7f0a0043
int style VideoMomentAdd 0x7f0a0042
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
