int anim anim_dialog_button_in 0x7f040000
int anim anim_dialog_button_out 0x7f040001
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color BackBaseColor 0x7f060004
int color Black 0x7f060001
int color BroadcastBg 0x7f060005
int color Gray 0x7f060006
int color TextBaseColor 0x7f060003
int color TitleBarBg 0x7f060000
int color Translucent 0x7f060007
int color White 0x7f060002
int dimen activity_horizontal_margin 0x7f070003
int dimen activity_vertical_margin 0x7f070004
int dimen album_bar_height 0x7f070054
int dimen album_item_height 0x7f070057
int dimen album_linear_padding 0x7f070059
int dimen album_name_margin 0x7f070056
int dimen album_relative_padding 0x7f070055
int dimen album_text_space 0x7f070058
int dimen avatar_size 0x7f070009
int dimen avatar_size_broadcast 0x7f07000f
int dimen btn_size 0x7f070005
int dimen button_margin 0x7f07000c
int dimen button_size 0x7f07000b
int dimen dialog_button_size 0x7f070052
int dimen dilaog_button_margin 0x7f070053
int dimen event_create_add_size 0x7f070037
int dimen event_create_avatar_margin 0x7f070034
int dimen event_create_avatar_size 0x7f070033
int dimen event_create_cover_height 0x7f070036
int dimen event_create_edit_height 0x7f070032
int dimen event_create_item_margin 0x7f070031
int dimen event_create_linear_padding 0x7f070030
int dimen event_create_radio_height 0x7f070035
int dimen event_create_radio_margin 0x7f070038
int dimen event_detail_activity_add_margin 0x7f070048
int dimen event_detail_activity_add_size 0x7f070047
int dimen event_detail_activity_bar_height 0x7f070046
int dimen event_detail_activity_text_margin_left 0x7f070049
int dimen event_detail_album_margin 0x7f070041
int dimen event_detail_album_padding 0x7f070043
int dimen event_detail_album_size 0x7f070042
int dimen event_detail_avatar_first_size 0x7f07003b
int dimen event_detail_avatar_margin 0x7f07003e
int dimen event_detail_avatar_second_size 0x7f07003c
int dimen event_detail_cover_height 0x7f070039
int dimen event_detail_des_margin 0x7f070040
int dimen event_detail_detail_padding 0x7f07003f
int dimen event_detail_dialog_button_size 0x7f07004a
int dimen event_detail_dialog_margin 0x7f07004b
int dimen event_detail_linear_padding 0x7f07003a
int dimen event_detail_name_width 0x7f07003d
int dimen event_detail_upload_margin 0x7f070045
int dimen event_detail_upload_width 0x7f070044
int dimen event_list_item_avatar_size 0x7f070029
int dimen event_list_item_height 0x7f070028
int dimen event_list_item_margin 0x7f07002c
int dimen event_list_item_name_width 0x7f07002a
int dimen event_list_item_padding 0x7f070027
int dimen event_list_item_space 0x7f07002b
int dimen event_list_margin_left 0x7f07002e
int dimen event_list_margin_right 0x7f07002f
int dimen event_list_margin_top 0x7f07002d
int dimen event_tab_height 0x7f070022
int dimen event_tabhost_padding_bottom 0x7f070026
int dimen event_tabhost_padding_left 0x7f070024
int dimen event_tabhost_padding_right 0x7f070025
int dimen event_tabhost_padding_top 0x7f070023
int dimen guest_list_avatar_margin 0x7f070050
int dimen guest_list_avatar_size 0x7f07004f
int dimen guest_list_item_height 0x7f07004c
int dimen guest_list_name_margin 0x7f070051
int dimen guest_list_paddingLeft 0x7f07004e
int dimen guest_list_paddingTop 0x7f07004d
int dimen item_btn_size 0x7f070011
int dimen item_linear_padding 0x7f070010
int dimen item_padding 0x7f07000e
int dimen item_space 0x7f07000d
int dimen item_text_width 0x7f070012
int dimen left_linear_padding_bottom 0x7f070008
int dimen left_linear_padding_left 0x7f070007
int dimen left_linear_padding_top 0x7f070006
int dimen list_padding 0x7f070001
int dimen margin_top 0x7f07000a
int dimen person_btn_share_size 0x7f070016
int dimen person_button_height 0x7f07001a
int dimen person_button_margin 0x7f070018
int dimen person_edit_age_width 0x7f07001f
int dimen person_edit_avatar_size 0x7f07001c
int dimen person_edit_edit2top 0x7f07001d
int dimen person_edit_edit_space 0x7f07001e
int dimen person_edit_linear_padding 0x7f07001b
int dimen person_edit_sex_size 0x7f070021
int dimen person_edit_text_height 0x7f070020
int dimen person_linear_botom_padding 0x7f070019
int dimen person_linear_padding 0x7f070017
int dimen person_padding_bottom 0x7f070015
int dimen person_padding_left 0x7f070014
int dimen person_padding_top 0x7f070013
int dimen shadow_width 0x7f070002
int dimen slidingmenu_offset 0x7f070000
int drawable avatar_default 0x7f020000
int drawable avatar_list_item 0x7f020001
int drawable bg_album 0x7f020002
int drawable bg_album_bar 0x7f020003
int drawable bg_area_selector 0x7f020004
int drawable bg_common_area_n 0x7f020005
int drawable bg_common_area_p 0x7f020006
int drawable bg_common_down 0x7f020007
int drawable bg_common_edit 0x7f020008
int drawable bg_common_radio 0x7f020009
int drawable bg_date_end_n 0x7f02000a
int drawable bg_date_end_p 0x7f02000b
int drawable bg_date_end_selector 0x7f02000c
int drawable bg_date_start_n 0x7f02000d
int drawable bg_date_start_p 0x7f02000e
int drawable bg_date_start_selector 0x7f02000f
int drawable bg_edittext 0x7f020010
int drawable bg_event_linear 0x7f020011
int drawable bg_event_tabwidget 0x7f020012
int drawable bg_left_menu_selector 0x7f020013
int drawable bg_list_album_n 0x7f020014
int drawable bg_list_album_p 0x7f020015
int drawable bg_list_album_selector 0x7f020016
int drawable bg_list_event_n 0x7f020017
int drawable bg_list_event_p 0x7f020018
int drawable bg_list_event_selector 0x7f020019
int drawable bg_list_guest_n 0x7f02001a
int drawable bg_list_guest_p 0x7f02001b
int drawable bg_list_guest_selector 0x7f02001c
int drawable bg_tab_event_invited_n 0x7f02001d
int drawable bg_tab_event_invited_p 0x7f02001e
int drawable bg_tab_event_invited_selector 0x7f02001f
int drawable bg_tab_event_organized_n 0x7f020020
int drawable bg_tab_event_organized_p 0x7f020021
int drawable bg_tab_event_organized_selector 0x7f020022
int drawable bg_text_menu_n 0x7f020023
int drawable bg_text_menu_p 0x7f020024
int drawable bg_time_end_n 0x7f020025
int drawable bg_time_end_p 0x7f020026
int drawable bg_time_end_selector 0x7f020027
int drawable bg_time_start_n 0x7f020028
int drawable bg_time_start_p 0x7f020029
int drawable bg_time_start_selector 0x7f02002a
int drawable bg_title_bar 0x7f02002b
int drawable btn_add_selector 0x7f02002c
int drawable btn_avatar_add_selector 0x7f02002d
int drawable btn_back_selector 0x7f02002e
int drawable btn_broadcast_comment_selector 0x7f02002f
int drawable btn_broadcast_favor_selector 0x7f020030
int drawable btn_broadcast_share_selector 0x7f020031
int drawable btn_common_selector 0x7f020032
int drawable btn_contact_group_selector 0x7f020033
int drawable btn_contact_settings_selector 0x7f020034
int drawable btn_contact_single_selector 0x7f020035
int drawable btn_content_selector 0x7f020036
int drawable btn_dialog_check_selector 0x7f020037
int drawable btn_dialog_invitation_selector 0x7f020038
int drawable btn_dialog_message_selector 0x7f020039
int drawable btn_dialog_selector 0x7f02003a
int drawable btn_dialog_share_selector 0x7f02003b
int drawable btn_dialog_wish_selector 0x7f02003c
int drawable btn_edit_selector 0x7f02003d
int drawable btn_event_selector 0x7f02003e
int drawable btn_image_upload_selector 0x7f02003f
int drawable btn_ok_selector 0x7f020040
int drawable btn_private_selector 0x7f020041
int drawable btn_settings_selector 0x7f020042
int drawable btn_share_mm_selector 0x7f020043
int drawable btn_share_sina_selector 0x7f020044
int drawable color_btn_text_selector 0x7f020045
int drawable color_common_text_selector 0x7f020046
int drawable color_guest_text_selector 0x7f020047
int drawable color_tab_event_selector 0x7f020048
int drawable default_avatar 0x7f020049
int drawable default_bg 0x7f02004a
int drawable default_video_bg 0x7f02004b
int drawable divider_radio 0x7f02004c
int drawable ic_avatar_add_n 0x7f02004d
int drawable ic_avatar_add_p 0x7f02004e
int drawable ic_broadcast_comment_n 0x7f02004f
int drawable ic_broadcast_comment_p 0x7f020050
int drawable ic_broadcast_favor_n 0x7f020051
int drawable ic_broadcast_favor_p 0x7f020052
int drawable ic_broadcast_share_n 0x7f020053
int drawable ic_broadcast_share_p 0x7f020054
int drawable ic_btn_contact 0x7f020055
int drawable ic_btn_left_menu 0x7f020056
int drawable ic_common_add_n 0x7f020057
int drawable ic_common_add_p 0x7f020058
int drawable ic_common_back_n 0x7f020059
int drawable ic_common_back_p 0x7f02005a
int drawable ic_common_button_n 0x7f02005b
int drawable ic_common_button_p 0x7f02005c
int drawable ic_common_edit_n 0x7f02005d
int drawable ic_common_edit_p 0x7f02005e
int drawable ic_common_ok_n 0x7f02005f
int drawable ic_common_ok_p 0x7f020060
int drawable ic_contact_group_n 0x7f020061
int drawable ic_contact_group_p 0x7f020062
int drawable ic_contact_settings_n 0x7f020063
int drawable ic_contact_settings_p 0x7f020064
int drawable ic_contact_single_n 0x7f020065
int drawable ic_contact_single_p 0x7f020066
int drawable ic_content_n 0x7f020067
int drawable ic_content_p 0x7f020068
int drawable ic_date_n 0x7f020069
int drawable ic_date_p 0x7f02006a
int drawable ic_date_selector 0x7f02006b
int drawable ic_dialog_button_n 0x7f02006c
int drawable ic_dialog_button_p 0x7f02006d
int drawable ic_dialog_check_n 0x7f02006e
int drawable ic_dialog_check_p 0x7f02006f
int drawable ic_dialog_invitation_n 0x7f020070
int drawable ic_dialog_invitation_p 0x7f020071
int drawable ic_dialog_message_n 0x7f020072
int drawable ic_dialog_message_p 0x7f020073
int drawable ic_dialog_share_n 0x7f020074
int drawable ic_dialog_share_p 0x7f020075
int drawable ic_dialog_wish_n 0x7f020076
int drawable ic_dialog_wish_p 0x7f020077
int drawable ic_event_date 0x7f020078
int drawable ic_event_detail_date 0x7f020079
int drawable ic_event_detail_location 0x7f02007a
int drawable ic_event_detail_upload_n 0x7f02007b
int drawable ic_event_detail_upload_p 0x7f02007c
int drawable ic_event_location 0x7f02007d
int drawable ic_event_n 0x7f02007e
int drawable ic_event_p 0x7f02007f
int drawable ic_launcher 0x7f020080
int drawable ic_menu_album 0x7f020081
int drawable ic_menu_broadcast 0x7f020082
int drawable ic_menu_congrate 0x7f020083
int drawable ic_menu_event 0x7f020084
int drawable ic_menu_person 0x7f020085
int drawable ic_menu_settings 0x7f020086
int drawable ic_menu_video 0x7f020087
int drawable ic_music 0x7f020088
int drawable ic_private_n 0x7f020089
int drawable ic_private_p 0x7f02008a
int drawable ic_radio_n 0x7f02008b
int drawable ic_radio_p 0x7f02008c
int drawable ic_sex_female 0x7f02008d
int drawable ic_sex_male 0x7f02008e
int drawable ic_share_mm_n 0x7f02008f
int drawable ic_share_mm_p 0x7f020090
int drawable ic_share_sina_n 0x7f020091
int drawable ic_share_sina_p 0x7f020092
int drawable ic_time_n 0x7f020093
int drawable ic_time_p 0x7f020094
int drawable ic_time_selector 0x7f020095
int drawable list_divider 0x7f020096
int drawable mm_listitem 0x7f020097
int drawable mm_listitem_pressed 0x7f020098
int drawable mm_listitem_simple 0x7f020099
int drawable mm_text_bg_trans 0x7f02009a
int drawable nav_left 0x7f02009b
int drawable radio_selector 0x7f02009c
int drawable show_head_toast_bg 0x7f02009d
int drawable toggle_sex_selector 0x7f02009e
int drawable xlistview_arrow 0x7f02009f
int id activity_bar 0x7f05002b
int id age 0x7f05003c
int id album 0x7f050059
int id album_count 0x7f050065
int id album_cover 0x7f050062
int id album_date 0x7f050064
int id album_list_view 0x7f050018
int id album_name 0x7f050063
int id album_tag 0x7f050061
int id album_title 0x7f050060
int id attention_count 0x7f05003d
int id avatar 0x7f050039
int id avatar_first 0x7f05000f
int id avatar_partner 0x7f050022
int id avatar_second 0x7f050011
int id background 0x7f050041
int id broadcast 0x7f050056
int id btn_add 0x7f050009
int id btn_album 0x7f050036
int id btn_back 0x7f050006
int id btn_comment 0x7f05006b
int id btn_contact 0x7f050049
int id btn_contact_group 0x7f05007d
int id btn_contact_settings 0x7f05007e
int id btn_contact_single 0x7f05007f
int id btn_dialog 0x7f050019
int id btn_edit 0x7f05000c
int id btn_event 0x7f050037
int id btn_favor 0x7f05006f
int id btn_left_menu 0x7f050048
int id btn_ok 0x7f05001a
int id btn_settings 0x7f050034
int id btn_sex 0x7f050046
int id btn_share 0x7f05006d
int id btn_share_mm 0x7f050040
int id btn_share_sina 0x7f05003f
int id check 0x7f050031
int id congrate 0x7f05005b
int id contact 0x7f05005d
int id contact_group 0x7f05004c
int id contact_settings 0x7f05004d
int id contact_single 0x7f05004b
int id contactitem_avatar_iv 0x7f050073
int id contactitem_layout 0x7f050072
int id content_message 0x7f050054
int id cover_add 0x7f050028
int id date 0x7f05007a
int id date_end 0x7f050020
int id date_start 0x7f05001e
int id detail 0x7f050012
int id divider 0x7f05002a
int id edit_age 0x7f050045
int id edit_des 0x7f05001c
int id edit_location 0x7f05001d
int id edit_signature 0x7f050044
int id edit_title 0x7f05001b
int id edit_username 0x7f050043
int id event 0x7f050058
int id event_date 0x7f050014
int id event_invited 0x7f05000b
int id event_location 0x7f050015
int id event_message 0x7f050053
int id event_organized 0x7f05000a
int id event_privacy 0x7f050079
int id event_title 0x7f050013
int id fans_count 0x7f05003e
int id fullscreen 0x7f050003
int id group 0x7f050024
int id host_first 0x7f050077
int id host_second 0x7f050078
int id image 0x7f05006a
int id img_cover 0x7f05000e
int id imgbtn_nav 0x7f050076
int id invitation 0x7f05002e
int id item_relative_top 0x7f050066
int id left 0x7f050000
int id left_linear 0x7f050052
int id left_menu 0x7f05005e
int id linear 0x7f050042
int id linear01 0x7f05002c
int id linear02 0x7f050030
int id linear_bottom 0x7f050035
int id linear_person 0x7f050038
int id listview 0x7f050008
int id listview_boradcast 0x7f05004a
int id llParent 0x7f05004e
int id lvShow 0x7f05004f
int id margin 0x7f050002
int id menu_frame 0x7f050047
int id message 0x7f05002d
int id myView 0x7f050051
int id name 0x7f05007b
int id name_first 0x7f050010
int id person 0x7f050057
int id private_message 0x7f050055
int id radio_private 0x7f050027
int id radio_public 0x7f050025
int id radio_read_only 0x7f050026
int id relative 0x7f05005f
int id right 0x7f050001
int id scroll_view 0x7f05000d
int id selected_view 0x7f050004
int id settings 0x7f05005c
int id share 0x7f050032
int id signature 0x7f05003b
int id slidingmenumain 0x7f05007c
int id sound_name 0x7f050069
int id text_comment_count 0x7f05006c
int id text_cover 0x7f050029
int id text_detail 0x7f050017
int id text_favor_count 0x7f050070
int id text_guest 0x7f050016
int id text_join 0x7f050033
int id text_partner 0x7f050023
int id text_share_count 0x7f05006e
int id time_end 0x7f050021
int id time_start 0x7f05001f
int id timestamp 0x7f050067
int id title_bar 0x7f050005
int id title_text 0x7f050007
int id tvLetter 0x7f050050
int id tv_catalog 0x7f050071
int id tv_mobile 0x7f050075
int id tv_nick 0x7f050074
int id username 0x7f05003a
int id video 0x7f05005a
int id video_name 0x7f050068
int id wish 0x7f05002f
int id xlistview_footer_content 0x7f050080
int id xlistview_footer_hint_textview 0x7f050082
int id xlistview_footer_progressbar 0x7f050081
int id xlistview_header_arrow 0x7f050087
int id xlistview_header_content 0x7f050083
int id xlistview_header_hint_textview 0x7f050085
int id xlistview_header_progressbar 0x7f050088
int id xlistview_header_text 0x7f050084
int id xlistview_header_time 0x7f050086
int integer num_cols 0x7f080000
int layout activity_album 0x7f030000
int layout activity_event 0x7f030001
int layout activity_event_activity_detail 0x7f030002
int layout activity_event_create 0x7f030003
int layout activity_event_detail 0x7f030004
int layout activity_event_dialog 0x7f030005
int layout activity_event_guest_list 0x7f030006
int layout activity_person 0x7f030007
int layout activity_person_edit 0x7f030008
int layout fragment_broadcast 0x7f030009
int layout fragment_contact 0x7f03000a
int layout fragment_contact_group 0x7f03000b
int layout fragment_contact_settings 0x7f03000c
int layout fragment_contact_single 0x7f03000d
int layout fragment_event_base 0x7f03000e
int layout fragment_left_menu 0x7f03000f
int layout frame_broadcast 0x7f030010
int layout frame_contact 0x7f030011
int layout frame_left_menu 0x7f030012
int layout list_item_album 0x7f030013
int layout list_item_broadcast 0x7f030014
int layout list_item_contact 0x7f030015
int layout list_item_event_base 0x7f030016
int layout list_item_event_detail_album 0x7f030017
int layout list_item_guest_list 0x7f030018
int layout slidingmenumain 0x7f030019
int layout tabselector_event_invited 0x7f03001a
int layout tabselector_event_organized 0x7f03001b
int layout tabselector_group 0x7f03001c
int layout tabselector_settings 0x7f03001d
int layout tabselector_single 0x7f03001e
int layout xlistview_footer 0x7f03001f
int layout xlistview_header 0x7f030020
int string album 0x7f09001c
int string album_tag_activity_created 0x7f09003d
int string album_tag_event_created 0x7f09003b
int string album_tag_event_invited 0x7f09003c
int string album_title 0x7f09003a
int string app_name 0x7f090000
int string attention 0x7f090017
int string broadcast 0x7f090019
int string congrate 0x7f09001e
int string event 0x7f09001b
int string event_create_add_cover 0x7f090034
int string event_create_add_partner 0x7f090030
int string event_create_date_end 0x7f09002d
int string event_create_date_start 0x7f09002c
int string event_create_des_hint 0x7f09002a
int string event_create_location_hint 0x7f09002b
int string event_create_radio_private 0x7f090033
int string event_create_radio_public 0x7f090031
int string event_create_radio_read_only 0x7f090032
int string event_create_time_end 0x7f09002f
int string event_create_time_start 0x7f09002e
int string event_create_title 0x7f090028
int string event_create_title_hint 0x7f090029
int string event_detail_activity 0x7f090037
int string event_detail_guest_join 0x7f090039
int string event_detail_guest_title 0x7f090038
int string event_detail_joiner 0x7f090036
int string event_detail_title 0x7f090035
int string event_invited 0x7f090025
int string event_organized 0x7f090024
int string event_privacy_private 0x7f090026
int string event_privacy_public 0x7f090027
int string event_title 0x7f090023
int string fans 0x7f090018
int string person 0x7f09001a
int string person_album 0x7f090020
int string person_edit_title 0x7f090022
int string person_event 0x7f090021
int string settings 0x7f09001f
int string testage 0x7f090003
int string testalbumname 0x7f09000d
int string testalbumnum 0x7f09000f
int string testalbumsubname 0x7f09000e
int string testcount 0x7f090008
int string testdate 0x7f090007
int string testdate2 0x7f090009
int string testdetail 0x7f09000c
int string testlocation 0x7f09000a
int string testname 0x7f090001
int string testnum 0x7f090004
int string testsig 0x7f090002
int string testsound 0x7f090006
int string testtitle 0x7f09000b
int string testvideo 0x7f090005
int string title_broadcast 0x7f090010
int string video 0x7f09001d
int string xlistview_footer_hint_normal 0x7f090015
int string xlistview_footer_hint_ready 0x7f090016
int string xlistview_header_hint_loading 0x7f090013
int string xlistview_header_hint_normal 0x7f090011
int string xlistview_header_hint_ready 0x7f090012
int string xlistview_header_last_time 0x7f090014
int style Age 0x7f0a000d
int style AlbumName 0x7f0a0031
int style AlbumTag 0x7f0a0030
int style AlbumTitle 0x7f0a002f
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style AttentionCount 0x7f0a000e
int style AttentionTitle 0x7f0a000f
int style AttentionTitlePerson 0x7f0a0015
int style DialogTheme 0x7f0a0002
int style EventCreateAddAvatar 0x7f0a0022
int style EventCreateDate 0x7f0a0020
int style EventCreateEditArea 0x7f0a001f
int style EventCreateEditSingle 0x7f0a001e
int style EventCreateRadio 0x7f0a0023
int style EventCreateTime 0x7f0a0021
int style EventDetailActivity 0x7f0a002a
int style EventDetailDateText 0x7f0a0026
int style EventDetailDetail 0x7f0a0029
int style EventDetailGuest 0x7f0a0028
int style EventDetailGuestDate 0x7f0a002c
int style EventDetailGuestJoin 0x7f0a002b
int style EventDetailGuestName 0x7f0a002d
int style EventDetailGuestSig 0x7f0a002e
int style EventDetailLocationText 0x7f0a0027
int style EventDetailName 0x7f0a0024
int style EventDetailTitleText 0x7f0a0025
int style EventListItemDateText 0x7f0a001c
int style EventListItemLocationText 0x7f0a001d
int style EventListItemNameText 0x7f0a001b
int style EventListItemPrivacyText 0x7f0a001a
int style EventListItemTitleText 0x7f0a0019
int style EventTabText 0x7f0a0018
int style ItemTextCount 0x7f0a0014
int style ItemTextDate 0x7f0a0012
int style ItemTextSoundName 0x7f0a0013
int style ListView 0x7f0a0009
int style ListViewWithDivider 0x7f0a000a
int style MMFontTipInList 0x7f0a0007
int style MMFontTitleInList 0x7f0a0006
int style MMFriendListItem 0x7f0a0004
int style MMListCatalog 0x7f0a0005
int style MMListItem 0x7f0a0003
int style MenuText 0x7f0a0010
int style PersonButton 0x7f0a0016
int style PersonEditText 0x7f0a0017
int style Signature 0x7f0a000c
int style SplitLine 0x7f0a0011
int style TitleText 0x7f0a0008
int style UserName 0x7f0a000b
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
